<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <meta name="theme-color" content="#283593">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="Pooja Rao" name="title">
    <meta content="PhD Student at University of Lausanne" name="description">
    <meta content="http://poojarao.in/" property="og:url">

    <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
    <link rel="preload" href="assets/pooja-rao.jpg" as="image">
    <link rel="preload" href="assets/footer-bg.jpg" as="image">

    <!-- <link href="output.css" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">

    <style></style>

    <!-- <link rel="icon" type="image/png" href="assets/pooja-rao.jpg"> -->

    <style>
        /*
! tailwindcss v3.3.1 | MIT License | https://tailwindcss.com
*/

        /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            /* 1 */
            border-width: 0;
            /* 2 */
            border-style: solid;
            /* 2 */
            border-color: #e5e7eb;
            /* 2 */
        }

        ::before,
        ::after {
            --tw-content: '';
        }

        /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

        html {
            line-height: 1.5;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
            -moz-tab-size: 4;
            /* 3 */
            -o-tab-size: 4;
            tab-size: 4;
            /* 3 */
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            /* 4 */
            font-feature-settings: normal;
            /* 5 */
            font-variation-settings: normal;
            /* 6 */
        }

        /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

        body {
            margin: 0;
            /* 1 */
            line-height: inherit;
            /* 2 */
        }

        /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

        hr {
            height: 0;
            /* 1 */
            color: inherit;
            /* 2 */
            border-top-width: 1px;
            /* 3 */
        }

        /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        /*
Remove the default font size and weight for headings.
*/

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /*
Reset links to optimize for opt-in styling instead of opt-out.
*/

        a {
            color: inherit;
            text-decoration: inherit;
        }

        /*
Add the correct font weight in Edge and Safari.
*/

        b,
        strong {
            font-weight: bolder;
        }

        /*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

        code,
        kbd,
        samp,
        pre {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            /* 1 */
            font-size: 1em;
            /* 2 */
        }

        /*
Add the correct font size in all browsers.
*/

        small {
            font-size: 80%;
        }

        /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

        table {
            text-indent: 0;
            /* 1 */
            border-color: inherit;
            /* 2 */
            border-collapse: collapse;
            /* 3 */
        }

        /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            /* 1 */
            font-size: 100%;
            /* 1 */
            font-weight: inherit;
            /* 1 */
            line-height: inherit;
            /* 1 */
            color: inherit;
            /* 1 */
            margin: 0;
            /* 2 */
            padding: 0;
            /* 3 */
        }

        /*
Remove the inheritance of text transform in Edge and Firefox.
*/

        button,
        select {
            text-transform: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

        button,
        [type='button'],
        [type='reset'],
        [type='submit'] {
            -webkit-appearance: button;
            /* 1 */
            background-color: transparent;
            /* 2 */
            background-image: none;
            /* 2 */
        }

        /*
Use the modern Firefox focus style for all focusable elements.
*/

        :-moz-focusring {
            outline: auto;
        }

        /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

        :-moz-ui-invalid {
            box-shadow: none;
        }

        /*
Add the correct vertical alignment in Chrome and Firefox.
*/

        progress {
            vertical-align: baseline;
        }

        /*
Correct the cursor style of increment and decrement buttons in Safari.
*/

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto;
        }

        /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

        [type='search'] {
            -webkit-appearance: textfield;
            /* 1 */
            outline-offset: -2px;
            /* 2 */
        }

        /*
Remove the inner padding in Chrome and Safari on macOS.
*/

        ::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            /* 1 */
            font: inherit;
            /* 2 */
        }

        /*
Add the correct display in Chrome and Safari.
*/

        summary {
            display: list-item;
        }

        /*
Removes the default spacing and border for appropriate elements.
*/

        blockquote,
        dl,
        dd,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        figure,
        p,
        pre {
            margin: 0;
        }

        fieldset {
            margin: 0;
            padding: 0;
        }

        legend {
            padding: 0;
        }

        ol,
        ul,
        menu {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /*
Prevent resizing textareas horizontally by default.
*/

        textarea {
            resize: vertical;
        }

        /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            /* 1 */
            color: #9ca3af;
            /* 2 */
        }

        /*
Set the default cursor for buttons.
*/

        button,
        [role="button"] {
            cursor: pointer;
        }

        /*
Make sure disabled buttons don't get the pointer cursor.
*/

        :disabled {
            cursor: default;
        }

        /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

        img,
        svg,
        video,
        canvas,
        audio,
        iframe,
        embed,
        object {
            display: block;
            /* 1 */
            vertical-align: middle;
            /* 2 */
        }

        /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

        img,
        video {
            max-width: 100%;
            height: auto;
        }

        /* Make elements with the HTML hidden attribute stay hidden by default */

        [hidden] {
            display: none;
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia: ;
        }

        .collapse {
            visibility: collapse;
        }

        .relative {
            position: relative;
        }

        .sticky {
            position: sticky;
        }

        .top-0 {
            top: 0px;
        }

        .top-10 {
            top: 2.5rem;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-5 {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
        }

        .my-8 {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .mb-8 {
            margin-bottom: 2rem;
        }

        .mt-5 {
            margin-top: 1.25rem;
        }

        .block {
            display: block;
        }

        .flex {
            display: flex;
        }

        .table {
            display: table;
        }

        .hidden {
            display: none;
        }

        .w-1\/5 {
            width: 20%;
        }

        .w-11\/12 {
            width: 91.666667%;
        }

        .w-2\/3 {
            width: 66.666667%;
        }

        .w-4\/5 {
            width: 80%;
        }

        .w-full {
            width: 100%;
        }

        .border-collapse {
            border-collapse: collapse;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .list-decimal {
            list-style-type: decimal;
        }

        .list-disc {
            list-style-type: disc;
        }

        .flex-col {
            flex-direction: column;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .divide-y> :not([hidden])~ :not([hidden]) {
            --tw-divide-y-reverse: 0;
            border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
            border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
        }

        .divide-stone-300> :not([hidden])~ :not([hidden]) {
            --tw-divide-opacity: 1;
            border-color: rgb(214 211 209 / var(--tw-divide-opacity));
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .border {
            border-width: 1px;
        }

        .border-b-2 {
            border-bottom-width: 2px;
        }

        .border-black {
            --tw-border-opacity: 1;
            border-color: rgb(0 0 0 / var(--tw-border-opacity));
        }

        .p-1 {
            padding: 0.25rem;
        }

        .px-5 {
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        .py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .py-5 {
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
        }

        .pl-5 {
            padding-left: 1.25rem;
        }

        .text-center {
            text-align: center;
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .font-medium {
            font-weight: 500;
        }

        .font-normal {
            font-weight: 400;
        }

        .font-semibold {
            font-weight: 600;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-gray-600 {
            --tw-text-opacity: 1;
            color: rgb(75 85 99 / var(--tw-text-opacity));
        }

        .shadow-xl {
            --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background-color: #fff7f0;
        }

        p {
            margin: 15px 0 15px 0;
            line-height: 26px;
        }

        .cryptedmail:after {
            content: attr(data-name) "@" attr(data-domain) "." attr(data-tld);
        }

        article a {
            text-decoration: none;
            color: inherit;
            border-bottom: dotted 1px #424242;
        }

        article li,
        article a,
        article p {
            color: #282927;
        }

        .headings {
            background-color: #fff7f0;
        }

        /* .container {
    position: relative;
    margin: 3rem;
    padding: 3rem;
    height: 600px;
    text-align: center;
    border: 3px solid black;
    border-radius: 1em;
    background-color: beige;
}

.container h1 {
    margin-bottom: 2rem;
}

.menu-items {
    text-align: center;
    position: absolute;
    padding: 5rem;
    top: 0;
    left: 0;
    list-style: none;
    opacity: 0;
    font-size: 2rem;
    border: 4px solid black;
    background-color: black;
    transform: translateX(-10%);
    transition: transform 100ms ease-in-out, opacity 200ms;
    width: 100%;
    height: 100%;
}

.menu-items li{
    color: white;
    padding: 0.5rem;
}

.menu-items li a{
    color: white;
    text-decoration: none;
}

.menu-items li a:hover{
    color: rgb(174, 174, 174);
}

.check {
    position: absolute;
    top: 0;
    left: 0;
    height: 3rem;
    width: 3rem;
    opacity: 0;
    z-index: 3;
}

.check:hover {
    cursor: pointer;
}

.check:checked~.menu-items {
    display: block;
    transform: translateX(0%);
    opacity: 1;
}

.ham-menu {
    height: 3rem;
    width: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: none;
    border-radius: 0.25em;
}

.ham-menu .line {
    background-color: #000;
    border-radius: 1em;
    width: 2rem;
    height: 0.25rem;
}

.ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
}

.ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
}

.check:checked~.ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
}

.check:checked~.ham-menu .line2 {
    opacity: 0;
}

.check:checked~.ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
} */

        @media (min-width: 32px) {
            .min-\[32px\]\:hidden {
                display: none;
            }
        }

        @media (min-width: 240px) {
            .min-\[240px\]\:w-3\/4 {
                width: 75%;
            }

            .min-\[240px\]\:w-full {
                width: 100%;
            }

            .min-\[240px\]\:flex-col {
                flex-direction: column;
            }

            .min-\[240px\]\:px-3 {
                padding-left: 0.75rem;
                padding-right: 0.75rem;
            }
        }

        @media (min-width: 640px) {
            .sm\:w-full {
                width: 100%;
            }

            .sm\:flex-col {
                flex-direction: column;
            }
        }

        @media (min-width: 768px) {
            .md\:block {
                display: block;
            }

            .md\:flex {
                display: flex;
            }

            .md\:hidden {
                display: none;
            }

            .md\:w-1\/4 {
                width: 25%;
            }

            .md\:w-3\/4 {
                width: 75%;
            }

            .md\:w-9\/12 {
                width: 75%;
            }

            .md\:w-full {
                width: 100%;
            }

            .md\:flex-row {
                flex-direction: row;
            }

            .md\:px-0 {
                padding-left: 0px;
                padding-right: 0px;
            }

            .md\:text-2xl {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }

        @media (min-width: 1024px) {
            .lg\:w-1\/4 {
                width: 25%;
            }

            .lg\:w-2\/3 {
                width: 66.666667%;
            }

            .lg\:w-4\/5 {
                width: 80%;
            }

            .lg\:flex-row {
                flex-direction: row;
            }

            .lg\:text-2xl {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }

        @media (min-width: 1280px) {
            .xl\:text-3xl {
                font-size: 1.875rem;
                line-height: 2.25rem;
            }
        }
    </style>

    <title>Pooja Rao</title>
</head>

<body class="mb-8">
    <main
        class="mx-auto flex min-[240px]:flex-col min-[240px]:px-3 md:px-0 sm:flex-col md:flex-row lg:flex-row w-2/3 md:w-full sm:w-full min-[240px]:w-full lg:w-2/3 my-5">
        <aside class="w-1/5 md:w-1/4 lg:w-1/4 sm:w-full px-5 min-[240px]:w-full relative">
            <div class="sticky top-10 w-full">
                <section class="flex flex-col justify-center items-center">
                    <div class="profile-picture w-11/12 min-[240px]:w-full flex items-center justify-center">
                        <img src="https://raw.githubusercontent.com/poorao/portfolio/master/assets/pooja-rao.jpg"
                            alt="Pooja Rao" class="rounded-full shadow-xl md:w-full min-[240px]:w-3/4" />
                    </div>
                    <h1 class="flex justify-center text-3xl md:text-2xl xl:text-3xl lg:text-2xl mt-5 mb-2 font-normal">
                        Pooja Rao</h1>
                    <h2 class="flex text-center text-md text-gray-600 justify-center">PhD Researcher at</h2>
                    <h2 class="flex text-center text-md text-gray-600 justify-center">University of Lausanne</h2>
                </section>
                <section class="mt-5 flex justify-center items-center">
                    <ul class="contact flex w-2/3 md:w-9/12">
                        <li class="p-1"><a title="Contact me via Email" href="mailto:pooja.rao@unil.ch"><img
                                    src="https://raw.githubusercontent.com/poorao/portfolio/master/assets/mail.png"
                                    alt="unil email address" /></a></li>
                        <li class="p-1"><a title="Follow me on twitter" target="_blank"
                                href="https://twitter.com/poojaraosb"><img
                                    src="https://raw.githubusercontent.com/poorao/portfolio/master/assets/twitter.png"
                                    alt="pooja rao shikaripur bheemasena rao on twitter" /></a></li>
                        <li class="p-1"><a title="Connect with me on Github" target="_blank"
                                href="https://github.com/poorao"><img
                                    src="https://raw.githubusercontent.com/poorao/portfolio/master/assets/github.png"
                                    alt="pooja rao shikaripur bheemasena rao on github" /></a></li>
                        <li class="p-1"><a title="Connect with me on LinkedIn" target="_blank"
                                href="https://www.linkedin.com/in/pooja-rao"><img
                                    src="https://raw.githubusercontent.com/poorao/portfolio/master/assets/linkedin.png"
                                    alt="pooja rao shikaripur bheemasena rao on linked in" /></a></li>
                    </ul>
                </section>
                <section class="md:flex min-[32px]:hidden flex-col my-8">
                    <ul class="flex justify-center flex-col text-center font-medium divide-y divide-stone-300">
                        <li class="py-3 cursor-pointer"><a href="#top">About</a></li>
                        <li class="py-3 cursor-pointer"><a href="#publications">Publications</a></li>
                        <li class="py-3 cursor-pointer"><a href="#updates">Updates</a></li>
                        <li class="py-3 cursor-pointer"><a href="#thesis">Master Thesis</a></li>
                    </ul>
                </section>
            </div>
        </aside>
        <!-- <aside class="md:hidden">
            <input type="checkbox" name="" id="" class="check">
            <ul class="menu-items">
                <li class="cursor-pointer"><a href="#top">About</a></li>
                <li class="cursor-pointer"><a href="#publications">Publications</a></li>
                <li class="cursor-pointer"><a href="#updates">Updates</a></li>
                <li class="cursor-pointer"><a href="#thesis">Master Thesis</a></li>
              </ul>
              <div class="ham-menu">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
        </aside> -->
        <section class="w-4/5 md:w-3/4 lg:w-4/5 sm:w-full px-5 min-[240px]:w-full">
            <article class="my-8" id="about">
                <h3 class="text-2xl py-5 sticky top-0 headings font-semibold hidden md:block border-b-2 border-black">
                    About</h3>
                <p>I am a PhD researcher co-advised by <a target="_blank"
                        href="http://hec.unil.ch/people/mcherubini?dyn_lang=fr">Prof. Mauro Cherubini</a> from <a
                        href="https://www.unil.ch/index.html" target="_blank"> UNIL </a> and <a target="_blank"
                        href="https://www.iiitb.ac.in/faculty/dinesh-babu-jayagopi"> Prof. Dinesh Babu
                        Jayagopi</a> from
                    <a target="_blank" href="https://www.iiitb.ac.in/"> IIIT Bangalore</a>, designing and building
                    tools to help job seekers overcome the challenges of unemployment with a focus on interview
                    training.
                    My research combines Human Computer Interaction, Natural Language Processing and Explainable AI
                    together with insights from psychological theories. I am specifically focused on understanding
                    the impact
                    of automated training systems on job seekers' motivation and performance. Currently, I am
                    exploring novel
                    ways to use and evaluate Explainable AI in feedback and training systems.
                    Broadly, I'm interested in employing XAI techniques beyond just opening a black-box model and
                    exploring
                    unique approaches to human-centered assessment of explanations.
                </p>
                <p>I completed my Master's by Research in AI at IIIT Bangalore where my thesis focused on improving
                    and
                    automating asynchronous video interviews using Machine Learning, Natural Language Processing and
                    Generation, Multimodal Processing. My industry background includes research experience at
                    Accenture Technology
                    Labs and HP Inc R&D Labs working on different NLP problems. Prior to my Master's, I worked at
                    Fidelity Investments for 2 years.</p>

                <p> When not working, I enjoy doing the classical dance form of Kathak and getting to know about
                    zero-waste / sustainable practices.
                </p>
            </article>
            <article class="my-8" id="publications">
                <h3 class="text-2xl py-5 font-semibold sticky top-0 headings border-b-2 border-black">Publications</h3>
                <ol class="list-decimal pl-5">
                    <li class="my-5">Kavous S. Niksirat, Lahari Goswami, <span class="font-medium">Pooja Rao</span>,
                        James Tyler, Alessandro Silacci,
                        Sadiq Aliyu, Annika Aebil,
                        Chat Wacharamanotham, Mauro Cherubini, &ldquo;<a href="https://doi.org/10.1145/3544548.3580848"
                            rel="noopener noreferrer" target="_blank"> Changes in Research Ethics, Openness, and
                            Transparency in Empirical Studies between
                            CHI 2017 and CHI 2022. </a>&rdquo; ACM CHI Conference on Human Factors in Computing Systems
                        (CHI ’23) 2023.
                        <p class="text-sm">🏆 Best Paper Award (Top 1%)</p>
                    <li class="my-5"><span class="font-medium">Pooja Rao</span>, Dinesh B. Jayagopi and Mauro Cherubini,
                        &ldquo;<a href="https://osf.io/qd87c/" rel="noopener noreferrer" target="_blank">Explainability
                            in
                            Automated Training and Feedback Systems.</a>&rdquo;
                        ACM CHI Workshop Human-Centered Perspectives in Explainable AI (HCXAI) 2022.</li>
                    <li class="my-5">Jinal Hitesh Thakkar, <span class="font-medium">Pooja Rao</span>, Kumar Shubham,
                        Dinesh B. Jayagopi, &ldquo;<a href="https://dl.acm.org/doi/10.1145/3536220.3558802"
                            rel="noopener noreferrer" target="_blank">Understanding Interviewees’ Perceptions and
                            Behaviour towards Verbally
                            and Non-verbally Expressive Virtual Interviewing Agents.</a>&rdquo;
                        Companion Publication of the 2022 International Conference on Multimodal Interaction (ICMI)
                        2022.</li>
                    <li class="my-5">Vibhav Agarwal, <span class="font-medium">Pooja Rao</span>, and Dinesh B. Jayagopi,
                        &ldquo;<a href="https://aclanthology.org/2021.nlp4convai-1.26/" rel="noopener noreferrer"
                            target="_blank">Towards Code-Mixed Hinglish Dialogue Generation.</a>&rdquo;
                        3rd Workshop on Natural Language Processing for Conversational AI (NLP4ConvAI) held with EMNLP
                        2021</li>
                    <li class="my-5"><span class="font-medium">Pooja Rao</span>, Manish Agnihotri and Dinesh B.
                        Jayagopi, &ldquo;<a href="http://doi.org/10.9781/ijimai.2021.02.010" rel="noopener noreferrer"
                            target="_blank">Improving Asynchronous Interview Interaction with Follow-up Question
                            Generation.</a>&rdquo; International Journal of Interactive Multimedia & Artificial
                        Intelligence
                        (IJIMAI) 2021.</li>
                    <li class="my-5"><span class="font-medium">Pooja Rao</span>, Manish Agnihotri and Dinesh B.
                        Jayagopi, &ldquo;<a href="https://intellang.github.io/papers/3-IntelLanG_2020_paper_3.pdf"
                            rel="noopener noreferrer" target="_blank">Incorporating
                            Automatic Follow-up Question Generation for Asynchronous Interviews.</a>&rdquo; Workshop on
                        Intelligent Information
                        Processing and Natural Language Generation, ECAI, 2020.</li>
                    <li class="my-5"><span class="font-medium">Pooja Rao</span>, Sowmya Rasipuram, Rahul Das, and Dinesh
                        B. Jayagopi, &ldquo;<a href="https://doi.org/10.1145/3136755.3136756" rel="noopener noreferrer"
                            target="_blank">Automatic Assessment of Communication Skill in Non-conventional Interview
                            Settings: A Comparative Study.</a>&rdquo; 19th ACM International
                        Conference on Multimodal Interaction (ICMI) 2017</li>
                    <li class="my-5">Sowmya Rasipuram, Rahul Das, <span class="font-medium">Pooja Rao</span>, and Dinesh
                        B. Jayagopi, &ldquo;<a href="https://doi.org/10.1109/ACIIW.2017.8272588"
                            rel="noopener noreferrer" target="_blank">Online Peer-to-Peer Discussions: A Platform for
                            Automatic Assessment of
                            Communication Skill.</a>&rdquo; Seventh International Conference on Affective
                        Computing and Intelligent Interaction Workshops and Demos (ACIIW) 2017</li>
                    <li class="my-5">Sowmya Rasipuram, <span class="font-medium">Pooja Rao</span>, and Dinesh B.
                        Jayagopi, &ldquo;<a href="https://doi.org/10.1109/INDICON.2016.7838991"
                            rel="noopener noreferrer" target="_blank">Automatic Prediction of Fluency in Interface-Based
                            Interviews.</a>&rdquo; In
                        India Conference (INDICON) 2016 IEEE</li>
                    <li class="my-5">Sowmya Rasipuram, <span class="font-medium">Pooja Rao</span>, and Dinesh B.
                        Jayagopi, &ldquo;<a href="https://doi.org/10.1145/2993148.2993183" rel="noopener noreferrer"
                            target="_blank">Asynchronous Video Interviews vs. Face-to-Face Interviews for Communication
                            Skill Measurement: A Systematic Study.</a>&rdquo; 18th ACM International
                        Conference on Multimodal Interaction (ICMI) 2016.
                        <p class="text-sm">🏆 Nominated for Best Student Paper</p>
                    </li>
                </ol>
            </article>
            <article id="updates">
                <h3 class="text-2xl py-5 font-semibold sticky top-0 headings border-b-2 border-black">
                    <span>Updates</span></h3>
                <ol class="list-decimal pl-5">
                    <li class="my-5">07/2023: Invited talk on our CHI 2023 paper “Changes in Research Ethics, Openness, and Transparency in
                        Empirical Studies
                        between CHI 2017
                        and CHI 2022” at the Nokia Bells Lab, Cambridge. You can find the talk <a target="_blank"
                            href="http://social-dynamics.net/seminars.html"> here</a>. </li>
                    <li class="my-5">04/2023: Our paper “Changes in Research Ethics, Openness, and Transparency in
                        Empirical Studies
                        between CHI 2017
                        and CHI 2022” has received the Best Paper <a target="_blank"
                            href="https://programs.sigchi.org/chi/2023/awards/best-papers"> Best Paper </a> recognition at ACM
                        CHI 2023</li>
                    <li class="my-5">11/2022: Volunteered for <a target="_blank" href="https://icmi.acm.org/2022/">
                            ICMI 2022</a> that happened in Bangalore, India.</li>
                    <li class="my-5">08/2022: Our paper "Understanding Interviewees' Perceptions and Behaviour to
                        Verbally and
                        Non-verbally
                        Expressive Virtual Interviewing Agents" accepted at workshop <a target="_blank"
                            href="https://genea-workshop.github.io/2022/workshop/"> GENEA</a>
                        organized in conjunction with ICMI 2022 </li>
                    <li class="my-5">05/2022: Presented our opinion paper "Explainability in Automated Training and
                        Feedback Systems"
                        ACM CHI Workshop <a target="_blank" href="https://hcxai.jimdosite.com/"> HCXAI 2022</a>. You can
                        find the talk
                        <a target="_blank" href="https://youtu.be/E62dlroRqhw?t=464">
                            here</a>.
                    </li>
                    <li class="my-5">04/2022: Our opinion paper "Explainability in Automated Training and Feedback
                        Systems"
                        accepted at ACM CHI Workshop Human-Centered Perspectives in Explainable AI
                        <a target="_blank" href="https://hcxai.jimdosite.com/"> HCXAI 2022</a>
                    </li>
                    <li class="my-5">03/2022: Volunteered for <a target="_blank"
                            href="https://appliedmldays.org/events/amld-epfl-2022">
                            AMLD 2022</a> that happened in Lausanne, Switzerland.</li>
                    <li class="my-5">04/2021: Successfully conducted the workshop “Virtual Interviewer: Build your own
                        interviewing
                        agent” at AMLD 2021. You can find all the resources in this <a target="_blank"
                            href="https://github.com/poorao/virtual-interviewer-AMLD2021">
                            repo</a>!</li>
                    <li class="my-5">02/2021: Our paper "Improving Asynchronous Interview Interaction with Follow-up
                        Question
                        Generation"
                        has been accepted for publication in the International Journal of Interactive Multimedia and
                        Artificial Intelligence (Special Issue Extended Papers ECAI)</li>
                    <li class="my-5">02/2021: Our workshop “Virtual Interviewer: Build your own interviewing agent” is
                        scheduled on
                        April
                        27th from 14:00 to 17:00. Find more details <a target="_blank"
                            href="https://appliedmldays.org/events/amld-epfl-2021/workshops/virtual-interviewer-build-your-own-interviewing-agent">
                            here</a>!</li>
                    <li class="my-5">12/2020: Conducted a hands-on session "<a target="_blank"
                            href="https://github.com/poorao/procedure-detection-hands-on">Procedure Detection</a>" for R
                        V
                        College of Engineering </li>
                    <li class="my-5">12/2020: Our workshop proposal “Virtual Interviewer: Build your own interviewing
                        agent” accepted
                        at
                        <a target="_blank" href="https://appliedmldays.org/events/amld-epfl-2021">AMLD 2021 </a>
                    </li>
                    <li class="my-5">11/2020: Our paper "Towards Generating Topic-driven and Affective Responses to
                        assist Mental
                        Wellness" accepted at <a target="_blank" href="http://phuselab.di.unimi.it/CARE2020/"> CARE
                            2020</a>
                        organized in conjunction with ICPR2020 </li>
                    <li class="my-5">09/2020: Presented our paper "Incorporating Automatic Follow-up Question Generation
                        for
                        Asynchronous
                        Interviews" IntelLang 2020 (slides) </li>
                    <li class="my-5">09/2020: Joined University of Lausanne as a PhD student</li>
                    <li class="my-5">06/2020: Our paper "Incorporating Automatic Follow-up Question Generation for
                        Asynchronous
                        Interviews" accepted at <a target="_blank" href="https://intellang.github.io/"> IntelLanG</a>
                        workshop co-located with ECAI 2020 </li>

                </ol>
            </article>
            <article id="thesis">
                <h3 class="text-2xl py-5 font-semibold sticky top-0 headings border-b-2 border-black"><span>Master
                        Thesis</span></h3>
                <p>Work towards adding automated elements to asynchronous interview systems by solving the problems of
                    interview follow-up question generation and automatic assessment of candidates using various Machine
                    Learning techniques like text generation, text classification and transfer learning techniques for
                    NLP.
                </p>
                <ul class="list-disc pl-5">
                    <li class="my-5"><span class="font-normal">Automatic Follow-up Question Generation</span> – enable a
                        virtual interviewer to generate a
                        follow-up
                        question given a predetermined question and a candidate response using LSTM-based and
                        Transformer
                        models. (<a target="_blank" href="https://www.youtube.com/watch?v=gdPxdi82nV0">View demo</a>)
                    </li>
                    <li class="my-5"><span class="font-normal">Automatic Assessment of Communication Skill</span> –
                        Supervised predictive models to assess the
                        written communication skill scores of interview candidates in various non-conventional interview
                        settings. (View <a target="_blank"
                            href="https://ms-by-research-thesis.s3.amazonaws.com/thesis.pdf">thesis</a> and <a
                            href="https://ms-by-research-thesis.s3.amazonaws.com/ThesisDefence_release.pdf">defense
                            slides</a>)
                    </li>
                </ul>
            </article>
        </section>
    </main>
</body>

</html>
